env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

monitor = HDMI-A-1, 3440x1440@59.97, 0x0, 1

ecosystem {
    no_update_news = true
}

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle, compose:ralt
}

cursor {
    no_hardware_cursors = true
}

general {
    gaps_in = 20
    gaps_out = 20
    border_size = 5
    resize_on_border = true
    layout = dwindle
}

dwindle {
    pseudotile = true
    smart_split = true
}

decoration {
    rounding = 10
    active_opacity = 0.85
    inactive_opacity = 0.65
    blur {
        enabled = true
    }
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    font_family = "JetBrainsMono Nerd Font"
}

exec-once = kitty
exec-once = hyprpaper
exec-once = hypridle
exec-once = gnome-keyring-daemon
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ciadpi -i 127.0.0.1 -p 10801 -s1 -q1 -f-1 -S -b661 -As

bind = SUPER, Q, exec, kitty
bind = SUPER, C, killactive,
bind = SUPER, M, exit,
bind = SUPER, V, togglefloating,
bind = SUPER, R, exec, rofi -show drun
bind = SUPER, L, exec, hyprlock

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, F, fullscreen, 1

bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, down, movewindow, d
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER ALT, left, moveactive, -50 0
bind = SUPER ALT, down, moveactive, 0 50
bind = SUPER ALT, up, moveactive, 0 -50
bind = SUPER ALT, right, moveactive, 50 0
bindm = ALT, mouse:272, movewindow

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = ALT SHIFT, 1, movetoworkspacesilent, 1
bind = ALT SHIFT, 2, movetoworkspacesilent, 2
bind = ALT SHIFT, 3, movetoworkspacesilent, 3
bind = ALT SHIFT, 4, movetoworkspacesilent, 4
bind = ALT SHIFT, 5, movetoworkspacesilent, 5
bind = ALT SHIFT, 6, movetoworkspacesilent, 6
bind = ALT SHIFT, 7, movetoworkspacesilent, 7
bind = ALT SHIFT, 8, movetoworkspacesilent, 8
bind = ALT SHIFT, 9, movetoworkspacesilent, 9
bind = ALT SHIFT, 0, movetoworkspacesilent, 10

bind = SUPER, Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPER, P, exec, grim -g "$(slurp -d)" - | tee ~/Media/Screenshots/$(date +'%Y-%m-%d-%H:%M:%S.png') | wl-copy
bind = ALT, C, exec, hyprpicker -a

bind = SUPER, T, exec, ~/.config/hypr/dropdown-term.sh
windowrule = float, ^(dropdown)$
windowrule = size 80% 60%, ^(dropdown)$
windowrule = center, ^(dropdown)$
